backend/src/schema/root.graphql

type Query {
  hello: String!

  users: [User!]!
  user(id: ID!): User

  properties: [Property!]!
  property(id: ID!): Property

  leases: [Lease!]!
  lease(id: ID!): Lease

  maintenanceRequests: [MaintenanceRequest!]!
  maintenanceRequest(id: ID!): MaintenanceRequest
}

type Mutation {
  createUser(firstName: String!, lastName: String!, email: String!, role: String!): User!
  createProperty(name: String!, address: String!, landlordId: ID!): Property!
  createLease(
    propertyId: ID!,
    tenantId: ID!,
    startDate: String!,
    endDate: String!,
    rentAmount: Float!,
    status: String!
  ): Lease!
  createMaintenanceRequest(
    leaseId: ID!,
    description: String!,
    status: String!
  ): MaintenanceRequest!
}
